{
	"compilerOptions": {
		"moduleResolution": "node",
		"newLine": "LF",
		"strict": true,
		"sourceMap": true,
		"module": "es2015",
		"target": "es2017",
		"jsx": "react",
		"typeRoots": [ "./node_modules/@types" ],
		"removeComments": true,
		"pretty": false
	},
	"includes": [
		"./script/**/*.ts",
		"./script/**/*.tsx",
		"./tool/**/*.ts",
		"./tool/**/*.tsx"
	]
}
